{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ShortUrlCodeLength": "6",
    "EncodingAlphabet": "your alphabet goes here",
    "DbConnectionString": "UseDevelopmentStorage=true",
    "ShortUrlDomain": "https://localhost:44331"
  }
}