{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AppSettings": {
    "ShortUrlCodeLength": "6",
    "EncodingAlphabet": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "DbConnectionString": "UseDevelopmentStorage=true",
    "ShortUrlDomain": "https://localhost:44331",
    "UiDomain": "https://localhost:44398",
    "CacheConnectionString": "Inserted via CD"
  },
  "Auth0": {
    "Domain": "Inserted Via CD",
    "ClientId": "Inserted Via CD",
    "ClientSecret": "Inserted Via CD"
  }
}